# Travelog

./: .gitignore  AGENTS.md  CLAUDE.md  Procfile  README.md  backup.backup  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.claude/skills/codex-review/: skill.md
.claude/skills/material-thinking/: SKILL.md
.claude/skills/material-thinking/references/: components.md  foundations.md  m3-expressive.md  styles.md
.serena/: project.yml
backend/: build.gradle.kts
backend/src/main/kotlin/: Application.kt  BatchMain.kt  Koin.kt
backend/src/main/kotlin/datasource/: GeminiDataSource.kt  GeoBoundaryCacheDataSource.kt  GeoBoundaryDataSource.kt  NominatimDataSource.kt  OverpassDataSource.kt  WikipediaDataSource.kt
backend/src/main/kotlin/model/: BatchResult.kt  GeoNameEnrichment.kt
backend/src/main/kotlin/repository/: GeoBoundaryMapper.kt  GeoBoundaryRepository.kt  GeoNameEnrichmentRepository.kt
backend/src/main/kotlin/route/: BatchApiRoute.kt  GeoJsonRoute.kt  GeoNameEnrichmentRoute.kt  RevisionRoute.kt
backend/src/main/kotlin/service/: BatchProcessingService.kt
backend/src/main/kotlin/ui/common/: HtmlComponents.kt  Styles.kt
backend/src/main/kotlin/ui/enrichment/: EnrichmentPages.kt
backend/src/main/kotlin/ui/geojson/: GeoJsonPages.kt
backend/src/main/resources/: application.yaml
backend/src/main/resources/static/js/: geojson-progress.js  integrated-progress.js  multi-country-progress.js
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/me/matsumo/travelog/: AndroidGradleDsl.kt  Detekt.kt  GradleDsl.kt  VersionCatalogDsl.kt
build-logic/src/main/kotlin/primitive/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  BackendPlugin.kt  DetektPlugin.kt  KmpAndroidPlugin.kt  KmpCommonPlugin.kt  KmpComposePlugin.kt  KmpIosPlugin.kt  KmpJvmPlugin.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/matsumo/travelog/: MainActivity.kt  MainViewModel.kt  TravelogApplication.kt
composeApp/src/androidMain/kotlin/me/matsumo/travelog/di/: AppModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/me/matsumo/travelog/: AppNavHost.kt  MainViewModel.kt  TravelogApp.kt
composeApp/src/commonMain/kotlin/me/matsumo/travelog/di/: AppModule.kt  Koin.kt
composeApp/src/iosMain/kotlin/me/matsumo/travelog/: Application.kt  InitHelper.kt  SupabaseAuthHandler.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/me/matsumo/travelog/core/common/: Formatter.android.kt
core/common/src/commonMain/kotlin/me/matsumo/travelog/core/common/: CollectionsUtils.kt  Formatter.kt  RetryUtils.kt  SuspendRunCatching.kt
core/common/src/iosMain/kotlin/me/matsumo/travelog/core/common/: Formatter.ios.kt
core/common/src/jvmMain/kotlin/me/matsumo/travelog/core/common/: Formatter.jvm.kt
core/datasource/: build.gradle.kts
core/datasource/src/androidMain/kotlin/me/matsumo/travelog/core/datasource/: GeoAreaCacheDataSourceImpl.kt  GeoBoundaryCacheDataSourceImpl.kt  ImageCacheDataSourceImpl.kt
core/datasource/src/commonMain/kotlin/me/matsumo/travelog/core/datasource/: AppSettingDataSource.kt  GeminiDataSource.kt  GeoAreaCacheDataSource.kt  GeoBoundaryCacheDataSource.kt  GeoBoundaryDataSource.kt  ImageCacheDataSource.kt  MapRegionCacheDataSource.kt  NominatimDataSource.kt  OverpassDataSource.kt  PreferencesName.kt  SessionStatusProvider.kt  SignedUrlCache.kt  WikipediaDataSource.kt
core/datasource/src/iosMain/kotlin/me/matsumo/travelog/core/datasource/: GeoAreaCacheDataSourceImpl.kt  GeoBoundaryCacheDataSourceImpl.kt  ImageCacheDataSourceImpl.kt  MapRegionCacheDataSourceImpl.kt
core/datasource/src/jvmMain/kotlin/me/matsumo/travelog/core/datasource/: GeoAreaCacheDataSourceImpl.kt  GeoBoundaryCacheDataSourceImpl.kt  ImageCacheDataSourceImpl.kt  MapRegionCacheDataSourceImpl.kt
core/model/: build.gradle.kts
core/model/src/androidMain/kotlin/me/matsumo/travelog/core/model/: Platform.android.kt
core/model/src/commonMain/kotlin/me/matsumo/travelog/core/model/: AppConfig.kt  AppSetting.kt  Destination.kt  GeoBoundaryInfo.kt  GeoBoundaryLevel.kt  GeoJsonData.kt  MomentItem.kt  Platform.kt  SupportedCountry.kt  SupportedRegion.kt  Theme.kt
core/model/src/iosMain/kotlin/me/matsumo/travelog/core/model/: Platform.ios.kt
core/model/src/jvmMain/kotlin/me/matsumo/travelog/core/model/: Platform.jvm.kt
core/repository/: build.gradle.kts
core/repository/src/commonMain/kotlin/me/matsumo/travelog/core/repository/: AppSettingRepository.kt  GeoAreaRepository.kt  GeoBoundaryMappers.kt  GeoBoundaryRepository.kt  GeoNameEnrichmentRepository.kt  GeoRegionRepository.kt  ImageCommentRepository.kt  ImageRepository.kt  MapRegionRepository.kt  MapRepository.kt  SessionRepository.kt  StorageRepository.kt  UserRepository.kt
core/resource/: build.gradle.kts
core/resource/src/commonMain/composeResources/values/: strings.xml
core/ui/: build.gradle.kts
core/usecase/: build.gradle.kts
core/usecase/src/androidMain/kotlin/me/matsumo/travelog/core/usecase/: CroppedImageGenerator.android.kt  (+2 more)
docs/: DATABASE.md
feature/home/: build.gradle.kts
feature/login/: build.gradle.kts
feature/map/: build.gradle.kts
feature/setting/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Travelog/: ComposeViewController.swift  ContentView.swift  Info.plist  Travelog.entitlements  TravelogApp.swift
iosApp/Travelog.xcodeproj/: project.pbxproj
iosApp/Travelog.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
sql/rpc/: 001_upsert_geo_region_group_with_regions.sql  002_upsert_geo_area.sql  003_upsert_geo_areas_batch.sql  004_get_geo_areas_hierarchy.sql  005_update_geo_area_names_batch.sql  006_get_missing_names_count.sql
sql/table/: 001_users.sql  002_maps.sql  003_map_regions.sql  004_images.sql  005_image_comments.sql  006_geo_areas.sql  006_geo_region_groups.sql  007_geo_areas_view.sql  007_geo_regions.sql  008_geo_regions_view.sql
supabase/.temp/: pooler-url  project-ref
(+256 files in other folders)
